<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\Juan Carlos\AppData\Roaming\NetBeans\7.4\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.C0199C95-0A52-1584-BFD0-B965DBF72F73" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="EjemploAdapter_UML">
<UML:Element.ownedElement><UML:Package name="backend" xmi.id="DCE.8B01EA04-B92B-5F87-A6F8-A79D9B973C6C">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="MotorElectricoAdapter" xmi.id="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981" owner="DCE.8B01EA04-B92B-5F87-A6F8-A79D9B973C6C" associationEnd="DCE.57F98154-ED1F-E89E-DB7F-29394171DA57"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/backend/MotorElectricoAdapter.java" xmi.id="DCE.175A6F5C-56EA-A780-28E8-4FAF19E9D90A" owner="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="MotorElectrico" AssociationType="Aggregation" name="motorElectrico"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="MotorElectricoAdapter" xmi.id="DCE.73DA813A-0CD3-53FB-C712-E9F872305FC8" owner="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981"><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="encender" xmi.id="DCE.1359430F-99A4-0082-E955-A05B698141BC" owner="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981" redefinedElement="DCE.26C4680C-6D8C-A794-58D0-CD2FC28C889A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.484A0345-CA79-2FFA-F557-3DE52858DBC9" owner="DCE.1359430F-99A4-0082-E955-A05B698141BC"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.17670C83-EB8F-FBAD-C00D-CD3560ADD625"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="acelerar" xmi.id="DCE.398B4EC3-D892-7D38-D9BA-CA51C27854E8" owner="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981" redefinedElement="DCE.A70F5EE8-8FAD-691D-9B58-F44606910603"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.4EF5FA49-A87C-3A7A-1F1E-DBEB78347B2D" owner="DCE.398B4EC3-D892-7D38-D9BA-CA51C27854E8"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A9E0DF1D-5126-BCF3-3127-C31DF290EE46"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="apagar" xmi.id="DCE.049F3651-55EA-D4C3-C512-726D001C4E16" owner="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981" redefinedElement="DCE.6F22013A-37BF-F76E-B06E-B53937323DBF"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.50E68676-75FC-F250-CDBA-736C32F1EEBE" owner="DCE.049F3651-55EA-D4C3-C512-726D001C4E16"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.86C8C565-E960-6E47-6ABC-4C67EF17A1DF"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.F0F5F689-B846-3E5F-EF79-6D132072B768" specific="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981" general="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB"><UML:Element.presentation>
</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="MotorEconomico" xmi.id="DCE.520EEAEF-793D-4C9D-F9C5-54248B92703D" owner="DCE.8B01EA04-B92B-5F87-A6F8-A79D9B973C6C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/backend/MotorEconomico.java" xmi.id="DCE.7A2E751A-CD59-FDB3-CFDE-0694DCC70B02" owner="DCE.520EEAEF-793D-4C9D-F9C5-54248B92703D"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="MotorEconomico" xmi.id="DCE.E88C175F-A429-4FB8-5B68-F914B1217A0B" owner="DCE.520EEAEF-793D-4C9D-F9C5-54248B92703D"><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="encender" xmi.id="DCE.A1DCA3EF-FB04-52E7-FDAB-70ADAFA32C60" owner="DCE.520EEAEF-793D-4C9D-F9C5-54248B92703D" redefinedElement="DCE.26C4680C-6D8C-A794-58D0-CD2FC28C889A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.83950F43-91C3-E84B-47E5-DB020BF1416A" owner="DCE.A1DCA3EF-FB04-52E7-FDAB-70ADAFA32C60"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0C855CDC-FCFF-8D4E-639F-8EAE0EF8F978"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="acelerar" xmi.id="DCE.110FA839-E721-1FED-1870-BC990F2DF4E0" owner="DCE.520EEAEF-793D-4C9D-F9C5-54248B92703D" redefinedElement="DCE.A70F5EE8-8FAD-691D-9B58-F44606910603"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.AAA40BD5-DABC-CF8F-6C07-28B08FA28D37" owner="DCE.110FA839-E721-1FED-1870-BC990F2DF4E0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0E84CAFD-7BC5-DC1A-E422-0C7ACB753D56"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="apagar" xmi.id="DCE.71ECF6CA-566E-16F8-4D0E-C755ADBBE6BF" owner="DCE.520EEAEF-793D-4C9D-F9C5-54248B92703D" redefinedElement="DCE.6F22013A-37BF-F76E-B06E-B53937323DBF"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.E5CA9A60-57D9-54A0-362A-18DB7BD76C86" owner="DCE.71ECF6CA-566E-16F8-4D0E-C755ADBBE6BF"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.ED61E935-E75C-6056-4FA8-DA8269247E58"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.16B612F3-056E-8FE1-A409-6D56612F2D66" specific="DCE.520EEAEF-793D-4C9D-F9C5-54248B92703D" general="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB"><UML:Element.presentation>
</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="MotorComun" xmi.id="DCE.10A1317F-F7FE-F8F5-7431-1A4A29525F94" owner="DCE.8B01EA04-B92B-5F87-A6F8-A79D9B973C6C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/backend/MotorComun.java" xmi.id="DCE.90D2C249-2309-6446-417A-E2D3406D6782" owner="DCE.10A1317F-F7FE-F8F5-7431-1A4A29525F94"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="MotorComun" xmi.id="DCE.793A27E7-2194-7110-6A35-689B8A5415D0" owner="DCE.10A1317F-F7FE-F8F5-7431-1A4A29525F94"><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="encender" xmi.id="DCE.AC67B751-9CAF-D21D-2B6F-24A854F4E6F5" owner="DCE.10A1317F-F7FE-F8F5-7431-1A4A29525F94" redefinedElement="DCE.26C4680C-6D8C-A794-58D0-CD2FC28C889A"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.8FC59254-0BF4-999C-ABEC-D263BA99D0B2" owner="DCE.AC67B751-9CAF-D21D-2B6F-24A854F4E6F5"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.01A3E195-DC5F-E249-4AAF-54F48A856943"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="acelerar" xmi.id="DCE.22F28F72-3D86-FE99-79FD-7593FAA924CD" owner="DCE.10A1317F-F7FE-F8F5-7431-1A4A29525F94" redefinedElement="DCE.A70F5EE8-8FAD-691D-9B58-F44606910603"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.45A61353-F3A5-2587-E517-C390F74064DA" owner="DCE.22F28F72-3D86-FE99-79FD-7593FAA924CD"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3DA9C940-9A1B-B54B-DC80-97A098902149"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="apagar" xmi.id="DCE.C278E4E3-D88B-C950-93E0-AAB8418A261F" owner="DCE.10A1317F-F7FE-F8F5-7431-1A4A29525F94" redefinedElement="DCE.6F22013A-37BF-F76E-B06E-B53937323DBF"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.3C56B992-297A-A50D-93C5-23A1AEFCCCD6" owner="DCE.C278E4E3-D88B-C950-93E0-AAB8418A261F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B53BE519-1006-43C7-D767-1B279D026FA0"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.04A06249-0970-71A1-5B89-D6765E44A306" specific="DCE.10A1317F-F7FE-F8F5-7431-1A4A29525F94" general="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB"><UML:Element.presentation>
</UML:Element.presentation></UML:Generalization></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="true" isLeaf="false" visibility="public" name="Motor" xmi.id="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB" owner="DCE.8B01EA04-B92B-5F87-A6F8-A79D9B973C6C" specialization="DCE.04A06249-0970-71A1-5B89-D6765E44A306 DCE.16B612F3-056E-8FE1-A409-6D56612F2D66 DCE.F0F5F689-B846-3E5F-EF79-6D132072B768" associationEnd="DCE.DDBB8AE0-714D-398A-A992-1AD46D9F3FB5"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/backend/Motor.java" xmi.id="DCE.2883D16F-295B-15D7-3D1B-119A17067A4C" owner="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="encender" xmi.id="DCE.26C4680C-6D8C-A794-58D0-CD2FC28C889A" owner="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB" redefiningElement="DCE.A1DCA3EF-FB04-52E7-FDAB-70ADAFA32C60 DCE.1359430F-99A4-0082-E955-A05B698141BC DCE.AC67B751-9CAF-D21D-2B6F-24A854F4E6F5"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.A0CDEC56-92BD-59DC-BA4A-77DACF980C78" owner="DCE.26C4680C-6D8C-A794-58D0-CD2FC28C889A"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BDAFEE90-628F-C6FE-E5AA-CC7ACD795B98"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="acelerar" xmi.id="DCE.A70F5EE8-8FAD-691D-9B58-F44606910603" owner="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB" redefiningElement="DCE.110FA839-E721-1FED-1870-BC990F2DF4E0 DCE.398B4EC3-D892-7D38-D9BA-CA51C27854E8 DCE.22F28F72-3D86-FE99-79FD-7593FAA924CD"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.95DDD59A-E800-8AFD-7110-D4C9A641993F" owner="DCE.A70F5EE8-8FAD-691D-9B58-F44606910603"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7401A3B5-A506-FB48-B906-733C6767CA85"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="apagar" xmi.id="DCE.6F22013A-37BF-F76E-B06E-B53937323DBF" owner="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB" redefiningElement="DCE.71ECF6CA-566E-16F8-4D0E-C755ADBBE6BF DCE.049F3651-55EA-D4C3-C512-726D001C4E16 DCE.C278E4E3-D88B-C950-93E0-AAB8418A261F"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.8F0108B9-3FA0-AE96-31BE-4D81307033E4" owner="DCE.6F22013A-37BF-F76E-B06E-B53937323DBF"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1A6D310D-6A03-BF32-E035-5A7C8C52BA7B"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Aggregation xmi.id="DCE.113C06D7-249E-FC56-68C9-F94E4844BF52" owner="DCE.8B01EA04-B92B-5F87-A6F8-A79D9B973C6C" aggregateEnd="DCE.57F98154-ED1F-E89E-DB7F-29394171DA57" partEnd="DCE.8A0EE581-0D4A-EBA4-A5BB-A688AAC17A33"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.57F98154-ED1F-E89E-DB7F-29394171DA57" visibility="private" type="DCE.78298BF7-2421-D5E9-0CD9-50D178C16981" association="DCE.113C06D7-249E-FC56-68C9-F94E4844BF52"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.9484E5E0-3A71-E5CC-6476-015483675666"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.8A0EE581-0D4A-EBA4-A5BB-A688AAC17A33" visibility="private" type="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174" association="DCE.113C06D7-249E-FC56-68C9-F94E4844BF52" name="motorElectrico"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A784056A-AAE5-DC9F-DF15-72BA42D1BF03"/></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>

<UML:Class isAbstract="false" isLeaf="false" visibility="public" name="MotorElectrico" xmi.id="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174" owner="DCE.8B01EA04-B92B-5F87-A6F8-A79D9B973C6C" associationEnd="DCE.8A0EE581-0D4A-EBA4-A5BB-A688AAC17A33"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/backend/MotorElectrico.java" xmi.id="DCE.23C22636-C1F7-40C1-AB8C-E7576A8A51B0" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.6E0E638C-320B-9C7D-A07C-CAD5E0B6F166" name="conectado" xmi.id="DCE.3A8A0F68-B155-F541-419E-266FA7513DAB" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"><UML:Attribute.default><UML:Expression xmi.id="DCE.E22DF04C-8461-14F0-604C-5B477396B914"><UML:Expression.body>false</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C3772D4B-A479-CE58-487E-783617B2616E"/></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="MotorElectrico" xmi.id="DCE.0BF6ED46-F7FF-E176-D6C4-A28AD4423622" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="conectar" xmi.id="DCE.D1A0BB47-5DE0-DB83-411B-9E8F1E3680A0" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.5895B891-39CC-A936-709B-78E090BC936E" owner="DCE.D1A0BB47-5DE0-DB83-411B-9E8F1E3680A0"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.FFD44570-E810-486C-8635-38369556F703"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="activar" xmi.id="DCE.8828166F-E131-FB2E-64B8-59AF0384C20D" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.46247C6A-FCD0-4713-F40F-55CE1B225A77" owner="DCE.8828166F-E131-FB2E-64B8-59AF0384C20D"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.766D32FC-22BF-9E5E-F5DB-35A1397A12DE"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="moverMasRapido" xmi.id="DCE.EFF61546-71D2-1D15-7EE0-09AC4B5C3F3F" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.2EF5D742-1320-80F2-22B8-B48A05DD9A27" owner="DCE.EFF61546-71D2-1D15-7EE0-09AC4B5C3F3F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.F4580525-99F6-F211-316A-E0535924C1F7"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="detener" xmi.id="DCE.EB6D9514-08FE-2D4E-781C-F50B368F001C" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.B9256E3F-E451-7918-8E04-80FE493F81C5" owner="DCE.EB6D9514-08FE-2D4E-781C-F50B368F001C"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.440EBAD9-82EC-7197-B7B8-507203C08715"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="desconectar" xmi.id="DCE.58219219-0D62-B347-9416-36341FF6BB3F" owner="DCE.97E2CC68-1E97-DD9A-8AA1-DA2C37C44174"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.27E6EAAF-EACA-BF87-107A-152AB6D5F7B0" owner="DCE.58219219-0D62-B347-9416-36341FF6BB3F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7FBF414A-6350-BEB6-05E1-7FAA9C4BF15E"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Package><UML:Package name="frontend" xmi.id="DCE.765094EF-FF4F-7199-DBE2-3DE063E1E8C2">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Aplicacion" xmi.id="DCE.6530F706-D54D-BA05-C653-6CD26EFEF6D0" owner="DCE.765094EF-FF4F-7199-DBE2-3DE063E1E8C2" associationEnd="DCE.6FF1429D-ED52-5875-1499-164174272078"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/frontend/Aplicacion.java" xmi.id="DCE.9D0A2D11-EEA5-A5AD-A720-D51595F8CDBE" owner="DCE.6530F706-D54D-BA05-C653-6CD26EFEF6D0"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.D3A050C0-EF09-2B3B-C3C1-65585306BCF9" AssociationType="Aggregation" name="S" xmi.id="DCE.23B87D5F-70A3-8A06-3AA3-998A3DCE60A6" owner="DCE.6530F706-D54D-BA05-C653-6CD26EFEF6D0"><UML:Attribute.default><UML:Expression xmi.id="DCE.5DF854AC-2388-1C12-BB2E-ED563AA6B3D8"><UML:Expression.body>new Scanner(System.in)</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.41630AA2-3D5E-D34C-FF4E-6235980CC851"/></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="Motor" AssociationType="Aggregation" name="motor"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.885C49D9-6663-0153-0242-9E76FBA054BE" owner="DCE.6530F706-D54D-BA05-C653-6CD26EFEF6D0"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.F861EDB1-D968-B414-F5B0-FE98CABA7CD7" owner="DCE.885C49D9-6663-0153-0242-9E76FBA054BE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6142AF2D-874F-DE60-ACC0-8D760B01702D"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.9142833B-8E31-BBC8-F32D-5C88384C2B67" name="args" xmi.id="DCE.3E3D6421-0388-CFFA-EF70-42FCC519729A" owner="DCE.885C49D9-6663-0153-0242-9E76FBA054BE"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.31FDDDF2-9E67-9785-824D-E194C7370CD3"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B23E3CC6-8B15-C2FA-6D4C-624FB213D3E4"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="preguntarOpcion" xmi.id="DCE.C39F5899-4D68-57B7-E5BB-FB80B9678F38" owner="DCE.6530F706-D54D-BA05-C653-6CD26EFEF6D0"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.1389D9CB-0CD7-0B31-01F1-84BB6CF54E9C" xmi.id="DCE.436CFBB8-AD9E-1390-C101-FD7407293542" owner="DCE.C39F5899-4D68-57B7-E5BB-FB80B9678F38"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.27298FBF-CFFA-15EE-3515-CA171CE8D386"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="usarMotor" xmi.id="DCE.91E19400-99D8-6D91-48AF-3B8BC03891E1" owner="DCE.6530F706-D54D-BA05-C653-6CD26EFEF6D0"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" xmi.id="DCE.781FC8CA-2D22-E83C-B73F-C21E03802A76" owner="DCE.91E19400-99D8-6D91-48AF-3B8BC03891E1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7CD5E7A2-70A0-5774-31BF-F347D5214956"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Aggregation xmi.id="DCE.3C367EAE-6DA8-ADE9-798B-3AAC22ADB1DF" owner="DCE.765094EF-FF4F-7199-DBE2-3DE063E1E8C2" aggregateEnd="DCE.6FF1429D-ED52-5875-1499-164174272078" partEnd="DCE.DDBB8AE0-714D-398A-A992-1AD46D9F3FB5"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.6FF1429D-ED52-5875-1499-164174272078" visibility="private" type="DCE.6530F706-D54D-BA05-C653-6CD26EFEF6D0" association="DCE.3C367EAE-6DA8-ADE9-798B-3AAC22ADB1DF"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.689056C8-3C5D-E30A-DB21-1A0346716C71"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.DDBB8AE0-714D-398A-A992-1AD46D9F3FB5" visibility="private" type="DCE.382243A1-2BB6-9125-56F4-97632B2B5BBB" association="DCE.3C367EAE-6DA8-ADE9-798B-3AAC22ADB1DF" name="motor" isStatic="true"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.73AA0446-46BE-E0EA-7EFC-98D7187E1616"/></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
</UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Package>
<UML:DataType xmi.id="DCE.C8FF8248-FED4-2306-28C3-579371FF9E72" name="void" owner="DCE.C0199C95-0A52-1584-BFD0-B965DBF72F73"/>
<UML:Package xmi.id="DCE.390A8788-8BB8-0A7D-9BD9-08853C85E05E" name="java" owner="DCE.C0199C95-0A52-1584-BFD0-B965DBF72F73"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.F0D7D49D-66BA-FB1E-51AD-D716B63896D1" name="util" owner="DCE.390A8788-8BB8-0A7D-9BD9-08853C85E05E"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.D3A050C0-EF09-2B3B-C3C1-65585306BCF9" name="Scanner" owner="DCE.F0D7D49D-66BA-FB1E-51AD-D716B63896D1"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.9142833B-8E31-BBC8-F32D-5C88384C2B67" name="String" owner="DCE.C0199C95-0A52-1584-BFD0-B965DBF72F73"/>
<UML:DataType xmi.id="DCE.1389D9CB-0CD7-0B31-01F1-84BB6CF54E9C" name="int" owner="DCE.C0199C95-0A52-1584-BFD0-B965DBF72F73"/>
<UML:DataType xmi.id="DCE.6E0E638C-320B-9C7D-A07C-CAD5E0B6F166" name="boolean" owner="DCE.C0199C95-0A52-1584-BFD0-B965DBF72F73"/>
</UML:Element.ownedElement></UML:Project></XMI.content> </XMI>